package ru.rencredit.jschool.kuzyushin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-22T15:36:59.659+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeAllUserSessionRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeAllUserSessionResponse")
    @RequestWrapper(localName = "closeAllUserSession", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseAllUserSession")
    @ResponseWrapper(localName = "closeAllUserSessionResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseAllUserSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.Result closeAllUserSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.Session session
    );
}
